{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>College Query Chatbot</title>
  <link rel="stylesheet" href="/static/style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Fonts Link For Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
  <script src="/static/script.js" defer></script>

  <style>
    nav {
      background-color: #6c63ff;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .chatlogo img {
      height: 100px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .box {
      width: calc(25% - 20px);
      margin-bottom: 20px;
    }

    .box img {
      width: 100%;
      border-radius: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 50px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    .headText {
      background-color: #a29bfe;
      color: rgb(68, 59, 59);
      padding: 10px 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>
    <div class="chatlogo">
      <img src="/static/chatbot.png" alt="Chatbot Logo">
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <header class="headText">
    <h1>Welcome to DAV College Query Chatbot</h1>
    <br>
    <p>Hello👋 I am an AI bot and I am here to resolve your query related to college.So you can ask me your query
      related to the college and
      I try to resolve it</p>
    <p>I am on learning If I cannot resolve your query Please <a href="https://www.davcollegeasr.org/"><b>visit
          website</b></a></p>
  </header>

  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>

  <div class="container">
    <div class="box">
      <img src="/static/d4.jpeg" alt="Image 2">
      <div class="text">
        <h2>DAV College Amritsar</h2>
        <p>A renowed college of Amritsar which is known for its well-structured education system and many more
          facilities</p>
      </div>

    </div>
    <div class="box">
      <img src="/static/chat.png" alt="Image 4">
    </div>

    <div class="box">
      <img src="/static/d9.webp" alt="Image 3">
      <h2>Facilities</h2>
      <p>We provide so many facilities to our students there are many scholarships given to the students like
        hostel,fully Ac labs and more facilities provided by our college</p>
    </div>

  </div>
  <div class="chatbot">
    <header>
      <h2>Chatbot</h2>
      <span class="close-btn material-symbols-outlined">close</span>
    </header>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
        <p> Welcome to the college chatbot!👋<br />What are the following information do you want to need
          <br>1.Courses:Type Courses <br> 2. Admission:Type Admission <br> 3.About College and faculty:Type MoreCollege
          <br> 4.Examination:Exam
        </p>
        </p>
        <br>
      </li>
    </ul>
    <div class="chat-input">
      <textarea placeholder="Enter a message..." spellcheck="false" required></textarea>
      <span id="send-btn" class="material-symbols-rounded">send</span>
    </div>
  </div>

  <audio id="botMessageSound">
    <source src="/static/botSound.mp3" type="audio/mpeg">
  </audio>
</body>

</html>